;****************************************************************************
;*
;* LIB_VGA.QS
;*
;* VGA QSprites required for library.
;*
;* 30.08.1991 - KJB
;*
;****************************************************************************

;* VGA QSprite data (screen co-ords 152, 169)

_CloseSymbol	DW	00004h		;width in bytes
		DW	0000ch		;depth
		DW	00004h*0000ch	;size

		DB	00fh,00fh,00fh,00fh,00fh,00fh,00fh,00fh
		DB	00fh,00fh,00fh,00fh,00fh,00fh,00fh,00fh
		DB	00fh,000h,000h,000h,000h,000h,000h,000h
		DB	000h,000h,000h,000h,000h,000h,000h,000h
		DB	00fh,000h,007h,007h,007h,007h,007h,007h
		DB	007h,007h,007h,007h,007h,000h,000h,000h
		DB	00fh,000h,007h,007h,007h,007h,007h,007h
		DB	007h,007h,007h,007h,007h,000h,000h,000h
		DB	00fh,000h,007h,007h,007h,007h,007h,007h
		DB	007h,007h,007h,007h,007h,000h,000h,000h
		DB	00fh,000h,007h,000h,000h,000h,000h,000h
		DB	000h,000h,000h,000h,007h,000h,000h,000h
		DB	00fh,000h,007h,000h,007h,007h,007h,007h
		DB	007h,007h,007h,000h,007h,000h,000h,000h
		DB	00fh,000h,007h,000h,000h,000h,000h,000h
		DB	000h,000h,000h,000h,007h,000h,000h,000h
		DB	00fh,000h,007h,007h,007h,007h,007h,007h
		DB	007h,007h,007h,007h,007h,000h,000h,000h
		DB	00fh,000h,007h,007h,007h,007h,007h,007h
		DB	007h,007h,007h,007h,007h,000h,000h,000h
		DB	00fh,000h,007h,007h,007h,007h,007h,007h
		DB	007h,007h,007h,007h,007h,000h,000h,000h
		DB	00fh,000h,000h,000h,000h,000h,000h,000h
		DB	000h,000h,000h,000h,000h,000h,000h,000h

		EVEN

