;****************************************************************************
;*
;* LIB_TAN.QS
;*
;* TAN QSprites required for library.
;*
;* 13.01.1989 - KJB
;*
;****************************************************************************

;* TAN QSprite data (screen co-ords 152, 169)

_CloseSymbol	DW	00008h		;width in bytes
		DW	0000ch		;depth
		DW	0		;EGA page
		DW	0		;EGA page offset

		DB	0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh
		DB	0f0h,000h,000h,000h,000h,000h,000h,000h
		DB	0f0h,077h,077h,077h,077h,077h,070h,000h
		DB	0f0h,077h,077h,077h,077h,077h,070h,000h
		DB	0f0h,077h,077h,077h,077h,077h,070h,000h
		DB	0f0h,070h,000h,000h,000h,000h,070h,000h
		DB	0f0h,070h,077h,077h,077h,070h,070h,000h
		DB	0f0h,070h,000h,000h,000h,000h,070h,000h
		DB	0f0h,077h,077h,077h,077h,077h,070h,000h
		DB	0f0h,077h,077h,077h,077h,077h,070h,000h
		DB	0f0h,077h,077h,077h,077h,077h,070h,000h
		DB	0f0h,000h,000h,000h,000h,000h,000h,000h

		EVEN

